###############################################################################################################################
###############################################################################################################################
						Handling Command-line Arguments
###############################################################################################################################
###############################################################################################################################

$0 		-the name of the script.

$1, $2, .... 	-the first, second etc., arguments passed to the script.

$# 		-the number of arguments.

$@		-all arguments as separate words.

$*		-all arguments as a single word. 


###############################################################################################################################
###############################################################################################################################

