######################################################################################################################################
######################################################################################################################################							Regular expressions (regex)
######################################################################################################################################
######################################################################################################################################

grep command searching for patterns in a file
	grep '^[A-Z]' file.txt 			#will search for all upper case letters in file.txt
	
sed command replaces words or letters from the terminal
	sed 's/[0-9]/#/g' file.txt		#will replace all numbers in the file.txt with # 


######################################################################################################################################
######################################################################################################################################
