############################################################################################################################################################################################################################################################################
						Handeling Signals and Traps
######################################################################################################################################
######################################################################################################################################

Signals are the methods that the system uses to communicate the the applications/processes running 
	SIGINT (interrupt)
	SIGTERM(terminate)
	SIGKILL(   kill  )


The <trap> command allows you to catch and handle signals in yyour script
	trap "echo 'Interrupted!' ; exit" SIGINT
	trap "echo 'Cleaning up...'  SIGINT SIGTERM



######################################################################################################################################
######################################################################################################################################


